@font-face {
    font-family: 'YT';
    src: url('../assets/AlimamaAgileVF-Thin.ttf');
}


h2 {
    color: blue;
    transform: translateY(200px);
    font-family: 'YT';

}
.abc{
    width: 100px;
    height: 100px;
    background-color: aqua;
}
.abc1{
    width: 100px;
    height: 100px;
    background-color: aqua;
}